SECRET_KEY_2=gdfghdtuhouvthveorgboeu45fgo
DEBUG=False
ALLOWED_HOSTS_2=79.174.93.205
POSTGRES_USER=antuanuran
POSTGRES_PASSWORD=antuanuran
POSTGRES_DB=antuanuran
POSTGRES_HOST=db_2
POSTGRES_PORT=5432

CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_BROKER_URL=redis://redis:6379/1
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=anton.uranov@yandex.ru
EMAIL_HOST_PASSWORD=LsDxmaGqX0NIc1gZ
