version: "3.3"

networks:
  private_1:
  private_2:

volumes:
  pg_data_1:
  pg_data_2:

services:
  db_2:
    image: postgres:alpine
    restart: always
    env_file:
      - .env
    networks:
      - private_2
    volumes:
      - pg_data_2:/var/lib/postgresql/data

  backend_2:
    image: antuanuran/skillsup2:latest
    restart: always
    env_file:
      - .env
    networks:
      - private_2
    depends_on:
      - db_2
    volumes:
      - ./static:/app/static
      - ./media:/app/media

  worker_2:
    image: antuanuran/skillsup2:latest
    restart: always
    env_file:
      - .env
    networks:
      - private_2
    depends_on:
      - db_2
    volumes:
      - ./static:/app/static
      - ./media:/app/media
    command: "celery -A skillsup worker"

  redis_2:
    image: redis:alpine
    networks:
      - private_2

  nginx_1:
    image: nginx:alpine
    restart: always
    networks:
      - private_2
    depends_on:
      - backend_2
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./static:/var/static
      - ./media:/var/media
    ports:
      - 80:80
