SECRET_KEY=gdfghdtuhouvthveorgboeu45fgo
DEBUG=False
ALLOWED_HOSTS=79.174.93.205
POSTGRES_USER=antuanuran
POSTGRES_PASSWORD=antuanuran
POSTGRES_DB=antuanuran
POSTGRES_HOST=db
POSTGRES_PORT=5432

CELERY_RESULT_BACKEND=redis://redis:6379/2
CELERY_BROKER_URL=redis://redis:6379/1
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=anton.uranov@yandex.ru
EMAIL_HOST_PASSWORD=LsDxmaGqX0NIc1gZ

CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000
