SECRET_KEY=gdfghdtuhouvthveorgboeu45fgo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.1.1
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_USER=antuanuran
POSTGRES_PASSWORD=antuanuran
POSTGRES_DB=antuanuran
