SECRET_KEY=gdfghdtuhouvthveorgboeu45fgo
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,127.0.1.1,79.174.93.205
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=antuanuran
POSTGRES_PASSWORD=antuanuran
POSTGRES_DB=antuanuran
